{
  "name": "agent_manager",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "discord.js": "^14.15.3",
    "express": "^4.19.2",
    "mongodb": "^6.7.0",
    "pm2": "^5.4.1",
    "twitter-api-v2": "^1.17.1"
  }
}
